# licensegenerator

./: .gitignore  .project  pom.xml
src/main/java/br/com/jaraguacnc/licensegenerator/: App.java
